<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="template.css"/>
<!-- TemplateParam name="template" type="boolean" value="true" -->
<style>
.mem_title{
	width:960px;
	height:89px;
	position:relative;
	top:0px;
	float:left;
}
.left_line{
	width:220px;
	height:1px;
	background-color:#99CCFF;
	position:relative;
	top:35px;
	left:100px;
}
.right_line{
	width:220px;
	height:1px;
	background-color:#99CCFF;
	position:relative;
	top:35px;
	left:640px;
}
.mem_title_text{
    width:320px;
	height:40px;
	position:relative;
	top:13px;
	left:320px;
	font-size:24px;
	text-align:center;
	line-height:40px;
}
.links_list{
	width:960px;
	margin:0 auto;
	background-color:#ffffff;
	margin-bottom:20px;
}
.links_list td{
	text-indent:10px;
	text-align:left;
	width:380px;
}
.links_inner{
	color:#999999;
	text-decoration:none;
	font-size:18px;
}
a.links_inner:hover{
	color:#ffcc66;
}
</style>
</head>

<body>
<!--start header-->
<div class="con">
  <div class="con-banner"><p id="wel">Welcome to the Metallomics Lab</p>
  <img id="con-img" src="images/dna.jpg" alt="DNA">
  </div>
</div>
<div class="ue-bar">
  <div class="ue-bar-nav"> 
   <ul> 
      <li id="h"><a href="/">Home</a></li> 
      <li><a href="/">Research</a></li> 
      <li><a href="/">Publication</a></li> 
      <li><a href="/">Members</a></li> 
      <li><a href="/">Gallery</a></li> 
      <li><a href="/">Links</a></li> 
   </ul> 
  </div> 
</div>
<!--end header-->

<!--start mainbody-->
<div class="container">

<div class="mem_title">
  <div class="left_line"></div>
  <div class="right_line"></div>
  <p class="mem_title_text">SYSU Links</p>
</div>

<table class="links_list">
  <tbody>
    <tr>
      <td><a class="links_inner" href="#" target="_blank">Sun Yat-Sen University</a></td>
      <td><a class="links_inner" href="#" target="_blank">School of Chemistry and Chemical Engineering</a></td>
    </tr>
    <tr>
      <td><a class="links_inner" href="#" target="_blank">Graduate School of Sun Yat-Sen University</a></td>
      <td><a class="links_inner" href="#" target="_blank">SYSU News</a></td>
    </tr>
  </tbody>
</table>

<div class="mem_title">
  <div class="left_line"></div>
  <div class="right_line"></div>
  <p class="mem_title_text">Journal Links</p>
</div>

<table class="links_list">
  <tbody>
    <tr>
      <td><a class="links_inner" href="#" target="_blank">Science</a></td>
      <td><a class="links_inner" href="#" target="_blank">Nature</a></td>
    </tr>
    <tr>
      <td><a class="links_inner" href="#" target="_blank">Journal of the American Chemical Society(JACS) </a></td>
      <td><a class="links_inner" href="#" target="_blank">Angewandte </a></td>
    </tr>
    <tr>
      <td><a class="links_inner" href="#" target="_blank">PNAS </a></td>
      <td><a class="links_inner" href="#" target="_blank">ChemComm</a></td>
    </tr>   
  </tbody>
</table>

<div class="mem_title">
  <div class="left_line"></div>
  <div class="right_line"></div>
  <p class="mem_title_text">Tools</p>
</div>

<table class="links_list">
  <tbody>
    <tr>
      <td><a class="links_inner" href="#" target="_blank">Science</a></td>
      <td><a class="links_inner" href="#" target="_blank">Nature</a></td>
    </tr>
    <tr>
      <td><a class="links_inner" href="#" target="_blank">Journal of the American Chemical Society(JACS) </a></td>
      <td><a class="links_inner" href="#" target="_blank">Angewandte </a></td>
    </tr>
    <tr>
      <td><a class="links_inner" href="#" target="_blank">PNAS </a></td>
      <td><a class="links_inner" href="#" target="_blank">ChemComm</a></td>
    </tr>   
  </tbody>
</table>
<!-- TemplateEndEditable -->
<!-- TemplateEndIf -->
</div>

<!--start footer-->
<div class="footer_con">
<div class="footer">
<p>Copyright 2016. School of Chemistry Sun Yat-sen University.</p>
</div>
</div>
<!--end footer-->

</body>
</html>
